.vacancies-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* Четыре столбца */
    grid-auto-rows: minmax(100px, auto); /* Адаптивная высота строк */
}

.angry-grid1New {
    border: 1px solid rgb(168, 166, 166);
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: grey;
    cursor: pointer;
    opacity: 0.8;
}

.angry-grid1New:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.angry-grid1Reserve {
    border: 1px solid rgb(168, 166, 166);
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

.angry-grid1Reserve:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}


.angry-grid1Finalist {
    border: 1px solid rgb(168, 166, 166);
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: Red;
    cursor: pointer;
}

.angry-grid1Finalist:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}
.angry-grid1Selection{
    border: 1px solid rgb(168, 166, 166);
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: yellow;
    cursor: pointer;
}
.angry-grid1Selection:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.angry-grid1Securely{
    border: 1px solid rgb(168, 166, 166);
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color:rgb(32, 175, 32);
    cursor: pointer;
}
.angry-grid1Securely:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.angry-grid1Liquidated{
    border: 1px solid rgb(168, 166, 166);
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    opacity: 0.5;
}
.angry-grid1Liquidated:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.departmentName{
    font-weight: bold;
}
#cssportal-grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 0;
    width: 100%;
    height: 100%;
}
#div1 {
    grid-area: 1/1/2/2;

}
#div2 {
    grid-area: 1 / 2 / 2 / 10;
    text-align: center;
}
#div3 {
    grid-area: 1/10/2/11;
    font-family: fantasy;
    text-align: right;
}
#div4 {
    grid-area: 2/1/3/2;

}
#div5 {
    grid-area: 2 / 2 / 3 / 10;
    text-align: center;
}
#div6 {
    grid-area: 2/10/3/11;

}
#div7 {
    grid-area: 3/1/4/2;

}
#div8 {
    grid-area: 3 / 2 / 4 / 10;
    text-align: center;
}
#div9 {
    grid-area: 3/10/4/11;

}
#div10 {
    grid-area: 4 / 1 / 5 / 6;

}
#div11 {
    grid-area: 4 / 6 / 5 / 11;
    text-align: right;
}
#div12 {
    grid-area: 5 / 1 / 6 / 6;

}
#div13 {
    grid-area: 5 / 6 / 6 / 11;
    text-align: right;
}



.userListContainer {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white; /* Цвет фона списка пользователей */
    border: 1px solid #ccc; /* Границы списка пользователей */
    z-index: 1; /* Убедитесь, что список пользователей отображается поверх других элементов */
}

.container {
    position: relative;
}

.InputVacanciesItem{
    height: 20px;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 16px;
    width: 200px;
    margin-bottom: 5px;
}

.New{
    font-family: fantasy;
    float: right;
}

.InputVacanciesItemDeps{
    height: 20px;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 16px;
    width: 400px;
    margin-bottom: 5px;
}

.InputVacanciesItemSelect{
    height: 20px;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 16px;
    width: 205px;
    margin-bottom: 5px;
}

.MessageItemVacancies{
    text-align: center;
    font-size: 20px;
    color: coral;
}

.ProfileLinkVacancies{
    color: black;
    text-decoration: none;
}
